alias editbash='bb ~/.bash_profile'

alias bb='open -a "BBEdit"'

alias github='cd ~/Documents/GitHub; ls'

alias sites='cd ~/Sites/; ls'

alias up='cd ../; ls'


alias st='git status'



# HTML, CSS, JS files format

alias ff='js-beautify -r -m 1 -n'


# Autoprefixer - adding vendor prefixes to CSS rules e.g. -webkit-, -moz-

alias ap='npx postcss --use autoprefixer -r --no-map'


# CSSComb - sorting properties in a specific order: display, position, box model, colours & typography, other. Code formating (customisable).

alias comb='csscomb'

